<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Beffyman.AspNetCore.Client" Version="1.0.2" />
		<PackageReference Include="Beffyman.AspNetCore.Client.Generator" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Otm.Shared.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<AllowedNamespaces>$(AllowedNamespaces);Otm.Shared.ContextConfig;Otm.Shared;</AllowedNamespaces>
	</PropertyGroup>

</Project>
