# otm

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  Otm.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  influxdb_docker.sh  otm.code-workspace  otm.sln  otm_docker.sh
Client/: Otm.Client.csproj  Program.cs  README.md  _Imports.razor  package.json
Client.Api/: Clients.cs  Otm.Client.Api.csproj
Client/Components/: DataContextComponentBase.cs  LogViewer.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Client/Pages/: Dashboard.razor  EnviromentList.razor  FetchData.razor  Log.razor
Client/Services/: BlazorTimer.cs  EnvironmentService.cs
Client/Shared/: NavMenu.razor
Client/ViewModel/: ContextStatusViewModel.cs  DataPointStatusViewModel.cs  DeviceStatusViewModel.cs  LogMessagesViewModel.cs  OtmStatusViewModel.cs  ViewModelBase.cs
Client/src/: App.vue  main.js  router.js
Client/src/components/: DynamicButton.vue  Loader.vue  Modal.vue  index.js
Client/src/layout/: Navbar.vue
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Otm/: Otm.csproj  OtmContext.cs  OtmContextManager.cs  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Otm.Tests/: OtmServiceTests.cs  Tests.csproj
Otm.Tests/DataPoint/: PgDataPointTests.cs
Otm.Tests/Device/: DeviceFactoryTests.cs  S7DeviceTests.cs
Otm.Tests/rabbitmq/: RabbitMQTests.cs
Otm/Configs/: Drogal01.json  Test01.json  Test02.json
Otm/ContextConfig/: ConfigFile.cs  ConfigService.cs  DataPointConfig.cs  DataPointParamConfig.cs  DeviceConfig.cs  DeviceTagConfig.cs  IConfigService.cs  Modes.cs  RootConfig.cs  TransactionBindConfig.cs  TransactionConfig.cs  TriggerTypes.cs
Otm/Controllers/: EnvironmentController.cs  HomeController.cs  LogController.cs
Otm/DataPoint/: DataPointFactory.cs  DataPointFunction.cs  IDataPoint.cs  IDataPointFactory.cs  MsSqlDataPoint.cs  PgDataPoint.cs
Otm/Device/: DeviceFactory.cs  IDevice.cs  IDeviceFactory.cs  OtmsDevice.csold  Tag.cs
Otm/Device/S7/: IS7Client.cs  IS7ClientFactory.cs  S7ClientFactory.cs  S7Device.cs  Sharp7.cs
Otm/Logger/: LoggerFactory.cs
Otm/Mvc/: ActiveRouteTagHelper.cs
Otm/Mvc/ViewComponents/: MainMenuTagHelper.cs
Otm/Mvc/ViewModel/: DeleteViewModel.cs
Otm/Transaction/: ITransaction.cs  ITransactionFactory.cs  Transaction.cs  TransactionFactory.cs
Otm/Views/: _ViewImports.cshtml
Otm/Views/Enviroment/: Create.cshtml  Delete.cshtml  Edit.cshtml
Otm/Views/Home/: Index.cshtml
Otm/Views/Shared/: Error.cshtml  _Layout.cshtml
Plugins/Devices/Otm.Plugins.Devices.RaiaMrcPTL/: Otm.Plugins.Devices.RaiaMrcPTL.csproj  Otm.Plugins.Devices.RaiaMrcPTLv1.csproj  RaiaMrcPTLv1.cs  RaiaMrcSocketDevice.cs
Server/: DataPointService.cs  Dockerfile  LogMessage.cs  NeodentPLC.json  Otm.Server.csproj  OtmContext.cs  OtmContextManager.cs  Program.cs  Server.sln  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json  web.config
Server/Broker/: BrokerFactory.cs  IBroker.cs  IBrokerStatus.cs  RabbitConnectionManager.cs  RabbitConnectionMananger.cs
Server/Broker/Amqtp/: AmqpRabbitChannelFactory.cs  AmqpRabbitChannelWrapper.cs  IAmqpChannelFactory.cs  IAmqpChannelWrapper.cs
Server/Colector/: ColectorService.csOLD  DeviceColector.csOLD
Server/Config/: PLC.json  PTL01.json
Server/Configs/: Drogal01.json  Drogal02.json  FileNeodent.json  FileWithDatabaseSample.json  M01aa.json  Nespresso.json  Nespresso_PTL.json  PLC.json  PS0101.json  PTL.json  PTL001.json  PTL002.json  Pallantir.json  RaiaMrc.json  S0101.json  Sample - Cópia.json  Sample.json  Sample2.json  SuperNosso.json  TcpServer.json  Test01.json  json.json  scheluder.json
Server/ContextConfig/: BrokerConfig.cs  BrokerMessageTypeConfig.cs  ConfigFile.cs  ConfigService.cs  ContextInput.cs  ContextService.cs  DataPointConfig.cs  DataPointExecuteInput.cs  DataPointExecuteParamsInput.cs  DataPointInput.cs  DataPointParamConfig.cs  DataPointSevice.cs  DeviceConfig.cs  DeviceInput.cs  DeviceService.cs  DeviceTagConfig.cs  DirectionParams.cs  GetStoredProcedure.cs  IConfigService.cs  IContextService.cs  IDataPointService.cs  IDeviceService.cs  ILogsService.cs  IStatusService.cs  ITransactionService.cs  LogsService.cs  Modes.cs  OTelContextManager.cs  OtmContextConfig.cs  ResultApi.cs  Station.cs  StatusService.cs  StoredProcedureGetParams.cs  TransactionBindConfig.cs  TransactionConfig.cs  TransactionInput.cs  TransactionService.cs  TriggerTypes.cs
Server/Controllers/: ConfigController.cs  ContextController.cs  DataPointController.cs  DeviceController.cs  EnvironmentController.cs  LogController.cs  LogsController.cs  PickToLightController.cs  StatusController.cs  TransactionController.cs  WeatherForecastController.cs
Server/DataPoint/: DataPointFactory.cs  DataPointFunction.cs  IDataPoint.cs  MsSqlDataPoint.cs  MsSqlHelper.cs  OracleDataPoint.cs  OracleHelper.cs  PgDataPoint.cs  PgSqlHelper.cs  RabbitMqDataPoint.cs  ScriptDataPoint.cs
Server/Device/: DeviceFactory.cs  IDevice.cs  IDeviceStatus.cs  Tag.cs  TagMap.cs
Server/Helpers/: ErrorCodes.cs  LogMessages.cs  LogObject.cs  LogType.cs  StructuredLog.cs
Server/OTel/: ContextManager.cs  TelemetryService.cs
Server/OpenTelemetry/: TelemetryConstants.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Plugin/: PluginLoadContext.cs
Server/Services/: OtmWorkerService.cs
Server/Status/: ContextStatusDto.cs  DataPointStatusDto.cs  DeviceStatusDto.cs  OtmStatusDto.cs
Server/Transaction/: ITransaction.cs  Transaction.cs  TransactionFactory.cs
src/: OtmService.cs  Program.cs  config.json  dockerfile  otm.csproj
src/Components/: BaseComponent.cs  ComponentMessage.cs  IBaseComponent.cs  IMessager.cs  Transaction.cs
src/DataPointDrivers/: IDataPointDriver.cs
src/DeviceDrivers/: IDeviceDriver.cs
src/Otm/: .gitignore  Otm.csproj  OtmService.cs  Program.cs  config.json  configOld.json  nlog.config
src/Otm.Test/: .gitignore  OtmServiceTests.cs
src/Snap7/: IS7Client.cs  IS7ClientFactory.cs  S7ClientFactory.cs  Sharp7.cs
(+182 files in other folders)
