<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>a372e9ee-0ac8-4e44-a6fc-f8a94734c4c7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="clientapp\**" />
	  <Content Remove="clientapp\**" />
	  <EmbeddedResource Remove="clientapp\**" />
	  <None Remove="clientapp\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Beffyman.AspNetCore.Server" Version="1.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
		<PackageReference Include="Jint" Version="2.11.58" />
		<PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="Npgsql" Version="4.1.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
		<PackageReference Include="VueCliMiddleware" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Otm.Client.csproj" />
		<ProjectReference Include="..\Shared\Otm.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Plugins\**\*.*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
