<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="Elastic.OpenTelemetry" Version="1.0.2" />
		<PackageReference Include="Elastic.OpenTelemetry.AutoInstrumentation" Version="1.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
		<PackageReference Include="Jint" Version="2.11.58" />
		<PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="OpenTelemetry" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.5.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.ElasticsearchClient" Version="1.0.0-beta.5" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
		<PackageReference Include="Serilog" Version="4.3.0-dev-02358" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Plugins\**\*.*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup> 
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>a372e9ee-0ac8-4e44-a6fc-f8a94734c4c7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Content Update="Configs\**">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Remove="NeodentPLC.json" />
	</ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

	<!--
		1. Install npm packages
		"Inputs" and "Outputs" are used for incremental builds. If all output items are up-to-date, MSBuild skips the target.
		The first time the task is executed. Then, it only runs when you change the package.json file.
		Documentation: https://learn.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?WT.mc_id=DT-MVP-5003978
	-->
	
	<!--
	<Target Name="NpmInstall" Inputs="package.json" Outputs="..\Client\node_modules\.install-stamp">
		
		<Exec WorkingDirectory="..\Client" Command="npm ci"      Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
		<Exec WorkingDirectory="..\Client" Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />

		<Touch Files="..\Client\node_modules\.install-stamp" AlwaysCreate="true" />
	</Target>
	-->
	<!--
		2. Run npm run build before building the .NET project.
		MSBuild runs NpmInstall before this task because of the DependsOnTargets attribute.
	-->
	<!--
	<Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
		<Exec WorkingDirectory="..\Client" Command="npm run build" />
	</Target>
	-->
</Project>
