<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Otm.Plugins.Devices.RaiaMrcPTLv1</AssemblyName>
		<RootNamespace>Otm.Plugins.Devices.RaiaMrcPTLv1</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<OutDir>$(SolutionDir)Server\bin\$(Configuration)\$(TargetFramework)\Plugins\Devices</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Server\Otm.Server.csproj" />
	</ItemGroup>

</Project>
